<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ruan Faber | National-Level Swimmer</title>
    <meta name="description" content="Ruan Faber - National-level swimmer from Rustenburg, North West. SA Schools Swimming Team 2025. Specialist in Freestyle & Breaststroke." />
    <meta name="author" content="Ruan Faber" />
    <meta name="keywords" content="Ruan Faber, South African swimmer, SA Schools Swimming, freestyle, breaststroke, Rustenburg swimmer, national swimmer" />

    <meta property="og:title" content="Ruan Faber | National-Level Swimmer" />
    <meta property="og:description" content="National-level swimmer from Rustenburg. SA Schools Swimming Team 2025. Specialist in Freestyle & Breaststroke." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ruanfaber" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <script type="module" crossorigin src="/assets/index-BLenHH2O.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CMAyLw8Q.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
